<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>MoonDriver for MoonSound / Programmed by BKC(ぼうきち)
MoonDriverDotNET Programmed by Kuma</Description>
    <RootNamespace>MoonDriverDotNET.Driver</RootNamespace>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoonDriverDotNETCommon\MoonDriverDotNETCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="musicDriverInterface">
      <HintPath>..\lib\musicDriverInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
