<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MoonDriverDotNET.Console</RootNamespace>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoonDriverDotNETCompiler\MoonDriverDotNETCompiler.csproj" />
    <ProjectReference Include="..\MoonDriverDotNETCommon\MoonDriverDotNETCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="musicDriverInterface">
      <HintPath>..\lib\musicDriverInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
